*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #F5FAFE
  color: #333333
button
  cursor: pointer
  outline: none
img
  max-width: 100%
.container
  max-width: 1108px
  margin: auto
input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline: none
textarea
  outline: none
.message
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.invalid1
  color: #EC1F46
  font-size: 13px
  line-height: 15px
  margin-top: 5px
label.invalid
  position: absolute
  left: 20px
  top: -20px
  color: #fff
  font-size: 13px
  line-height: 15px
  margin-top: 5px
  background: #EC1F46
  padding: 5px
  border-radius: 5px
  z-index: 1
  &:before
    content: ''
    border: 20px solid
    position: absolute
    bottom: -30px
    left: 10px
    border-color: #EC1F46 transparent transparent
    border-left: 0px
    transform: rotate(10deg)
    z-index: -1
label.invalid1
  position: absolute
  left: 20px
  top: -5px
  color: #fff
  font-size: 13px
  line-height: 15px
  margin-top: 5px
  background: #EC1F46
  padding: 5px
  border-radius: 5px
  z-index: 1
  &:before
    content: ''
    border: 20px solid
    position: absolute
    bottom: -30px
    left: 10px
    border-color: #EC1F46 transparent transparent
    border-left: 0px
    transform: rotate(10deg)
    z-index: -1
label.invalid__sub
  position: absolute
  left: 20px
  top: -20px
  color: #fff
  font-size: 13px
  line-height: 15px
  margin-top: 5px
  background: #EC1F46
  padding: 5px
  border-radius: 5px
  z-index: 1
  &:before
    content: ''
    border: 20px solid
    position: absolute
    bottom: -30px
    left: 10px
    border-color: #EC1F46 transparent transparent
    border-left: 0px
    transform: rotate(10deg)
    z-index: -1
